*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: 'SF Mono', sans-serif;  
  font-size: 16px;
  line-height: 1.5;
  scroll-behavior: smooth;
}


body{
  background-color: rgb(240, 240, 240);
  margin-left: auto;
  margin-right: auto;
  min-height: 100vh;
}


/* --------------------------------------------styles for navigation bar----------------------------------------------------- */
.main-header {
  position: relative; 
  margin-bottom: 4rem;
  height: 300px;
  background-color: rgb(61, 102, 89);
  background-size: cover;
}

.main-header h1 {
  animation: party 2000ms infinite;
  background-clip: text;
  color: transparent; 
  -webkit-background-clip: text; 
  -webkit-text-fill-color: transparent; 
}

@keyframes party {
  0% {
    background-color: rgb(176, 202, 194);
  }

  90% {
    background-color: rgb(176, 202, 194);
  }
}

.header-image {
  height: 300px;
  
}

.logo-container {
  position: absolute; 
  top: 30px;         
  right: 30px;      
  z-index: 10;     
}

.logo-container a {
  text-decoration: none;
}

.logo {
  width: 55px;
  height: 55px;
  margin-right: 10px;
  transition: transform 0.3s ease-out;
}

.logo:hover {
  transform:scale(1.2);
  color:rgb(176, 202, 194);
}

.header-image {
  width: 100%;    
  display: block; 
}

.header-name, .header-title, .header-location {
  position: absolute;
  left: 50px;       
  z-index: 5;      
  margin: 0;        
  color: #ffffff;   
}

.header-name {
  margin-bottom: 10px;
  bottom: 40px; 

}

.header-location {
  margin-bottom: 10px;
  bottom: 90px;  
}

.header-title {
  margin-bottom: 10px;
  bottom: 130px;
}

/*------------------------------------------------------Style for profile section---------------------------------------------*/
.profile {
  position: absolute;
  bottom: -60px; 
  right: 60px;
  width: 200px; 
  height: 200px;
  z-index: 2; 
  border-radius: 150px;
  border: 10px solid rgb(61, 102, 89);
}



/*------------------------------------------------------Style for skill section---------------------------------------------*/

.container-skills {
  padding: 1rem 6rem;
  text-align: center;
  background-color: rgb(61, 102, 89);
  font-size: 20px;
}

.about-me {
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align:left;
}

.container-skills h2 {
  padding-bottom: 1rem;
  color: #ffffff;
}

.skills-color {
  color: rgb(196, 220, 212);
  font-weight: 600;
}

.skills-white {
  font-weight: 600;
  color: #ffffff;
}

.fa-lg {
  color:rgb(61, 102, 89);
}

/*-----------------------------------------------------------Portfolio section-------------------------------------------- */
.container-work {
  margin: 2rem;
}
  .recent-project {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
    padding-top: 1rem;
    padding: 1rem;
  }

  .recent-project div {
    background-color: rgb(61, 102, 89);
    padding: 20px;
    color: #ffffff;
  }

  .recent-project div i {
    font-size: 40px;
    color:rgb(176, 202, 194);
  }
  .recent-project div h3 {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
  }
  .recent-project div a {
    text-decoration: none;
    color: #082d35;
    display: inline-block;
    margin-bottom: auto;
    margin-top: 40px;
  }

  .clone-website,
  .full-stack,
  .art-gallery,
  .dog-breed {
    border-radius: 10px;
  }

  .clone-website img,
  .full-stack img,
  .art-gallery img,
  .dog-breed img {
    width: 100%;
    height: auto;
    box-shadow: 0px 0px 10px rgba(227, 227, 227, 0.6);
    border-radius: 7px;
  }

  .clone-website p,.full-stack p, .art-gallery p, .dog-breed p {
    margin-top: 1rem;
    text-align: left;
  }

  span {
    font-weight: 600;
  }

  .button-container {
    display: flex;
    gap: 5px;
    justify-content: center;
  }

  .btn {
    display: flex;
    padding: 10px;
    border: none;
    background-color: #ffffff; 
    text-decoration: none;
    border-radius: 4px; 
    font-size: 13px;
    transition: transform 1000ms;
}
  .btn:hover, .button:focus-visible {
    background-color: rgb(176, 202, 194);
    color: #ffffff;
    transform: translateY(-1rem);
    transition: transform 250ms;
}
  /* ------------------------------------------------------------Contact section--------------------------------------------- */

  .head-section {
    padding: 0;
    margin: 10px;
  }
  .header-text h1 {
    font-size: calc(20px + 1.5vh);
    margin: 0;
    padding: 0;
  }
  .contact h2 {
      font-weight: 600;
      font-size: calc(20px + 0.5vw);
      text-align: center;
      margin-bottom: 1.5rem;
  }
    .contact {
      background-color: rgb(61, 102, 89);
      padding-top: 20px;
      padding-bottom: 10px;
      text-align: center;
      color: #ffffff;
    }
    .contact i {
      margin-right: 5px;
      font-size: 15px;
      margin-top: 0.5rem;
      color:rgb(248, 249, 249); 
    }
    .contact a {
      text-decoration: none;
      color: #ffffff;
      font-size: 12px;
    }
    .contact p {
      font-size: 12px;
      padding-left: 10px;
    }
    .social-media-link i {
      margin-top: 10px;
      color:#ffffff;
      padding: 5px;
      padding-left: 10px;
      font-size: 25px;
      display: inline-block;
      transition: background 0.5s, transform 0.3s;
    }
    .social-media-link i:hover {
      color:rgb(176, 202, 194);
      transform: scale(1.3);
    }

  footer {
    margin: 1rem;
    text-align: center;
    font-size: 12px;
    font-style: italic;
  }


/*------------------------------------------------------Responsive design--------------------------------------------*/

@media (max-width: 950px) {
  .recent-project {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 660px) {

  .profile {
    height: calc(150px + 1rem);
    width: calc(150px + 1rem);
    right: 20px;
    bottom: -30px;
  }

  .fa-bars:hover {
    cursor: pointer;
  }

  .fa-bars {
    padding: 2rem 1rem;
    color: #fff;
  }

  .fa-xmark {
    padding-left: 45px;
    padding-top: 30px;
    color:rgb(173, 35, 69);
  }

  .fa-xmark:hover {
    cursor: pointer;
  }

  .head-section {
    grid-template-columns: 1fr;
    gap: 50px;
  } 

  .header-name {
    margin-bottom: 5px;
    left: 25px;
    bottom: 10px; 
    font-size: 1.25rem;
  }

  .header-location {
    margin-bottom: 5px;
    left: 25px;
    bottom: 45px; 
    font-size: 0.75rem; 
  }
  
  .header-title {
    margin-bottom: 5px;
    left: 25px;
    bottom: 70px;
    font-size: 1rem;
  }

  .container-skills {
    display: flex;
    flex-direction: column;
  }

  .recent-project {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 1rem;
  }

  .container-about .about-me-more {
    padding: 0 30px;
    margin-top: 0;
  }

  .container-about .about-me {
    margin-top: 30px;
  }

  .container-contact {
    display: flex;
    flex-direction: column;
  }

}

@media (max-width: 330px) {
 .profile {
      height: 150px;
      width: 150px;
      right: 10px;
  }

  .header-text h1 {
    font-size: 20px;
  }
  
  .header-text h3 {
    font-size: 15px;
  } 

  .container .about-me {
    font-weight: 500;
    margin: 15px 0 0 0;
  }

  .div-about .about-me-more {
    font-size: 15px;
    font-weight: 400;
    margin: 15px 0 0 0;
  }

  .container-about .div-about ul li {
    font-size: 30px;
    margin-left: 5px;
  }

  .container-work h2 {
    font-size: 20px;
  }

  .recent-project div p {
    font-size: 15px;
  }

  .container-live-work h2, .container-contact h2 {
    font-size: 20px;
  }

  form button {
    font-size: 15px;
  }

  footer {
    font-size: 10px;
  }
}


